SNNS xgui configuration file.  format: 6

filenames:
./examples#
font#
font#
#
default#
#

Layers : 8
input layer#
hidden layer#
output layer#
LAYER 4 #
LAYER 5 #
LAYER 6 #
LAYER 7 #
LAYER 8 #

Learn parameters: 5
param 1:   0.20000
param 2:   0.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000

Update parameters: 5
param 1:   0.00000
param 2:   0.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000

Initialisation parameters: 5
param 1:   1.00000
param 2:  -1.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000

Displays: 0

Printer-Configuration

destination               : 1
format                    : 0
paper                     : 0
auto scale                : 0
clip on border            : 0
color                     : 1
orientation               : 1
scale uniform             : 0
unitsize by value         : 1
unitshape                 : 1
transparent text          : 0
border                    : 0
resolution                : 300
display to print          : 1
horizontal border         : 10.00
vertical border           : 10.00
image x scale             : 1.00
image y scale             : 1.00
unit gray value           : 0.50
file name                 : outfile.ps
command line              : rlp $1 -raw -pr=lw4

